launch_status failed=0 1711845071000000000
launch_status broken=1 1711845071000000000
launch_status passed=32 1711845071000000000
launch_status skipped=0 1711845071000000000
launch_status unknown=0 1711845071000000000
launch_time duration=71074 1711845071000000000
launch_time min_duration=1401 1711845071000000000
launch_time max_duration=51156 1711845071000000000
launch_time sum_duration=665343 1711845071000000000
launch_problems test_defects=1 1711845071000000000
launch_retries retries=0 1711845071000000000
launch_retries run=33 1711845071000000000
