launch_status failed=0 1707611397000000000
launch_status broken=1 1707611397000000000
launch_status passed=32 1707611397000000000
launch_status skipped=0 1707611397000000000
launch_status unknown=0 1707611397000000000
launch_time duration=57625 1707611397000000000
launch_time min_duration=1607 1707611397000000000
launch_time max_duration=42476 1707611397000000000
launch_time sum_duration=503586 1707611397000000000
launch_problems test_defects=1 1707611397000000000
launch_retries retries=0 1707611397000000000
launch_retries run=33 1707611397000000000
