launch_status failed=0 1719102747000000000
launch_status broken=7 1719102747000000000
launch_status passed=26 1719102747000000000
launch_status skipped=0 1719102747000000000
launch_status unknown=0 1719102747000000000
launch_time duration=32300 1719102747000000000
launch_time min_duration=2014 1719102747000000000
launch_time max_duration=14127 1719102747000000000
launch_time sum_duration=225062 1719102747000000000
launch_problems test_defects=7 1719102747000000000
launch_retries retries=0 1719102747000000000
launch_retries run=33 1719102747000000000
