launch_status failed=0 1712449849000000000
launch_status broken=1 1712449849000000000
launch_status passed=32 1712449849000000000
launch_status skipped=0 1712449849000000000
launch_status unknown=0 1712449849000000000
launch_time duration=32427 1712449849000000000
launch_time min_duration=2121 1712449849000000000
launch_time max_duration=15925 1712449849000000000
launch_time sum_duration=228968 1712449849000000000
launch_problems test_defects=1 1712449849000000000
launch_retries retries=0 1712449849000000000
launch_retries run=33 1712449849000000000
