launch_status failed=0 1696453604000000000
launch_status broken=1 1696453604000000000
launch_status passed=32 1696453604000000000
launch_status skipped=0 1696453604000000000
launch_status unknown=0 1696453604000000000
launch_time duration=43619 1696453604000000000
launch_time min_duration=2736 1696453604000000000
launch_time max_duration=21155 1696453604000000000
launch_time sum_duration=312157 1696453604000000000
launch_problems test_defects=1 1696453604000000000
launch_retries retries=0 1696453604000000000
launch_retries run=33 1696453604000000000
