launch_status failed=0 1705192305000000000
launch_status broken=1 1705192305000000000
launch_status passed=32 1705192305000000000
launch_status skipped=0 1705192305000000000
launch_status unknown=0 1705192305000000000
launch_time duration=57712 1705192305000000000
launch_time min_duration=1360 1705192305000000000
launch_time max_duration=41720 1705192305000000000
launch_time sum_duration=502720 1705192305000000000
launch_problems test_defects=1 1705192305000000000
launch_retries retries=0 1705192305000000000
launch_retries run=33 1705192305000000000
