launch_status failed=0 1716078705000000000
launch_status broken=1 1716078705000000000
launch_status passed=32 1716078705000000000
launch_status skipped=0 1716078705000000000
launch_status unknown=0 1716078705000000000
launch_time duration=49472 1716078705000000000
launch_time min_duration=2271 1716078705000000000
launch_time max_duration=32065 1716078705000000000
launch_time sum_duration=410173 1716078705000000000
launch_problems test_defects=1 1716078705000000000
launch_retries retries=0 1716078705000000000
launch_retries run=33 1716078705000000000
