launch_status failed=0 1715473873000000000
launch_status broken=1 1715473873000000000
launch_status passed=32 1715473873000000000
launch_status skipped=0 1715473873000000000
launch_status unknown=0 1715473873000000000
launch_time duration=35214 1715473873000000000
launch_time min_duration=1662 1715473873000000000
launch_time max_duration=16975 1715473873000000000
launch_time sum_duration=259403 1715473873000000000
launch_problems test_defects=1 1715473873000000000
launch_retries retries=0 1715473873000000000
launch_retries run=33 1715473873000000000
