launch_status failed=0 1719707595000000000
launch_status broken=7 1719707595000000000
launch_status passed=26 1719707595000000000
launch_status skipped=0 1719707595000000000
launch_status unknown=0 1719707595000000000
launch_time duration=41904 1719707595000000000
launch_time min_duration=1358 1719707595000000000
launch_time max_duration=21612 1719707595000000000
launch_time sum_duration=319448 1719707595000000000
launch_problems test_defects=7 1719707595000000000
launch_retries retries=0 1719707595000000000
launch_retries run=33 1719707595000000000
