launch_status failed=0 1696724906000000000
launch_status broken=1 1696724906000000000
launch_status passed=32 1696724906000000000
launch_status skipped=0 1696724906000000000
launch_status unknown=0 1696724906000000000
launch_time duration=53818 1696724906000000000
launch_time min_duration=2459 1696724906000000000
launch_time max_duration=31827 1696724906000000000
launch_time sum_duration=434082 1696724906000000000
launch_problems test_defects=1 1696724906000000000
launch_retries retries=0 1696724906000000000
launch_retries run=33 1696724906000000000
