launch_status failed=1 1690408658000000000
launch_status broken=0 1690408658000000000
launch_status passed=31 1690408658000000000
launch_status skipped=0 1690408658000000000
launch_status unknown=0 1690408658000000000
launch_time duration=48474 1690408658000000000
launch_time min_duration=2924 1690408658000000000
launch_time max_duration=26926 1690408658000000000
launch_time sum_duration=344695 1690408658000000000
launch_problems product_defects=1 1690408658000000000
launch_retries retries=0 1690408658000000000
launch_retries run=32 1690408658000000000
