launch_status failed=0 1727570374000000000
launch_status broken=7 1727570374000000000
launch_status passed=26 1727570374000000000
launch_status skipped=0 1727570374000000000
launch_status unknown=0 1727570374000000000
launch_time duration=40771 1727570374000000000
launch_time min_duration=2246 1727570374000000000
launch_time max_duration=23418 1727570374000000000
launch_time sum_duration=315320 1727570374000000000
launch_problems test_defects=7 1727570374000000000
launch_retries retries=0 1727570374000000000
launch_retries run=33 1727570374000000000
