launch_status failed=0 1699144158000000000
launch_status broken=1 1699144158000000000
launch_status passed=32 1699144158000000000
launch_status skipped=0 1699144158000000000
launch_status unknown=0 1699144158000000000
launch_time duration=61754 1699144158000000000
launch_time min_duration=2625 1699144158000000000
launch_time max_duration=36699 1699144158000000000
launch_time sum_duration=491897 1699144158000000000
launch_problems test_defects=1 1699144158000000000
launch_retries retries=0 1699144158000000000
launch_retries run=33 1699144158000000000
