launch_status failed=1 1690408670000000000
launch_status broken=0 1690408670000000000
launch_status passed=31 1690408670000000000
launch_status skipped=0 1690408670000000000
launch_status unknown=0 1690408670000000000
launch_time duration=35889 1690408670000000000
launch_time min_duration=2094 1690408670000000000
launch_time max_duration=19860 1690408670000000000
launch_time sum_duration=263797 1690408670000000000
launch_problems product_defects=1 1690408670000000000
launch_retries retries=0 1690408670000000000
launch_retries run=32 1690408670000000000
