launch_status failed=0 1697329739000000000
launch_status broken=1 1697329739000000000
launch_status passed=32 1697329739000000000
launch_status skipped=0 1697329739000000000
launch_status unknown=0 1697329739000000000
launch_time duration=56805 1697329739000000000
launch_time min_duration=2990 1697329739000000000
launch_time max_duration=30163 1697329739000000000
launch_time sum_duration=412993 1697329739000000000
launch_problems test_defects=1 1697329739000000000
launch_retries retries=0 1697329739000000000
launch_retries run=33 1697329739000000000
