launch_status failed=0 1723336526000000000
launch_status broken=7 1723336526000000000
launch_status passed=26 1723336526000000000
launch_status skipped=0 1723336526000000000
launch_status unknown=0 1723336526000000000
launch_time duration=45138 1723336526000000000
launch_time min_duration=2308 1723336526000000000
launch_time max_duration=25545 1723336526000000000
launch_time sum_duration=360440 1723336526000000000
launch_problems test_defects=7 1723336526000000000
launch_retries retries=0 1723336526000000000
launch_retries run=33 1723336526000000000
