launch_status failed=0 1702168244000000000
launch_status broken=1 1702168244000000000
launch_status passed=32 1702168244000000000
launch_status skipped=0 1702168244000000000
launch_status unknown=0 1702168244000000000
launch_time duration=47853 1702168244000000000
launch_time min_duration=1381 1702168244000000000
launch_time max_duration=32184 1702168244000000000
launch_time sum_duration=411870 1702168244000000000
launch_problems test_defects=1 1702168244000000000
launch_retries retries=0 1702168244000000000
launch_retries run=33 1702168244000000000
