launch_status failed=0 1728779931000000000
launch_status broken=7 1728779931000000000
launch_status passed=26 1728779931000000000
launch_status skipped=0 1728779931000000000
launch_status unknown=0 1728779931000000000
launch_time duration=40477 1728779931000000000
launch_time min_duration=2321 1728779931000000000
launch_time max_duration=21300 1728779931000000000
launch_time sum_duration=310067 1728779931000000000
launch_problems test_defects=7 1728779931000000000
launch_retries retries=0 1728779931000000000
launch_retries run=33 1728779931000000000
