launch_status failed=0 1698539313000000000
launch_status broken=1 1698539313000000000
launch_status passed=32 1698539313000000000
launch_status skipped=0 1698539313000000000
launch_status unknown=0 1698539313000000000
launch_time duration=47364 1698539313000000000
launch_time min_duration=2400 1698539313000000000
launch_time max_duration=26265 1698539313000000000
launch_time sum_duration=359208 1698539313000000000
launch_problems test_defects=1 1698539313000000000
launch_retries retries=0 1698539313000000000
launch_retries run=33 1698539313000000000
