launch_status failed=0 1714869027000000000
launch_status broken=1 1714869027000000000
launch_status passed=32 1714869027000000000
launch_status skipped=0 1714869027000000000
launch_status unknown=0 1714869027000000000
launch_time duration=40476 1714869027000000000
launch_time min_duration=1419 1714869027000000000
launch_time max_duration=20890 1714869027000000000
launch_time sum_duration=316012 1714869027000000000
launch_problems test_defects=1 1714869027000000000
launch_retries retries=0 1714869027000000000
launch_retries run=33 1714869027000000000
