launch_status failed=0 1714264279000000000
launch_status broken=1 1714264279000000000
launch_status passed=32 1714264279000000000
launch_status skipped=0 1714264279000000000
launch_status unknown=0 1714264279000000000
launch_time duration=70696 1714264279000000000
launch_time min_duration=1377 1714264279000000000
launch_time max_duration=50279 1714264279000000000
launch_time sum_duration=670908 1714264279000000000
launch_problems test_defects=1 1714264279000000000
launch_retries retries=0 1714264279000000000
launch_retries run=33 1714264279000000000
