launch_status failed=0 1726965530000000000
launch_status broken=7 1726965530000000000
launch_status passed=26 1726965530000000000
launch_status skipped=0 1726965530000000000
launch_status unknown=0 1726965530000000000
launch_time duration=39970 1726965530000000000
launch_time min_duration=1412 1726965530000000000
launch_time max_duration=23378 1726965530000000000
launch_time sum_duration=296939 1726965530000000000
launch_problems test_defects=7 1726965530000000000
launch_retries retries=0 1726965530000000000
launch_retries run=33 1726965530000000000
