launch_status failed=0 1709425727000000000
launch_status broken=1 1709425727000000000
launch_status passed=32 1709425727000000000
launch_status skipped=0 1709425727000000000
launch_status unknown=0 1709425727000000000
launch_time duration=39299 1709425727000000000
launch_time min_duration=2278 1709425727000000000
launch_time max_duration=22791 1709425727000000000
launch_time sum_duration=293893 1709425727000000000
launch_problems test_defects=1 1709425727000000000
launch_retries retries=0 1709425727000000000
launch_retries run=33 1709425727000000000
