launch_status failed=0 1708216132000000000
launch_status broken=1 1708216132000000000
launch_status passed=32 1708216132000000000
launch_status skipped=0 1708216132000000000
launch_status unknown=0 1708216132000000000
launch_time duration=35334 1708216132000000000
launch_time min_duration=1364 1708216132000000000
launch_time max_duration=19645 1708216132000000000
launch_time sum_duration=259195 1708216132000000000
launch_problems test_defects=1 1708216132000000000
launch_retries retries=0 1708216132000000000
launch_retries run=33 1708216132000000000
