launch_status failed=0 1696453743000000000
launch_status broken=1 1696453743000000000
launch_status passed=32 1696453743000000000
launch_status skipped=0 1696453743000000000
launch_status unknown=0 1696453743000000000
launch_time duration=60129 1696453743000000000
launch_time min_duration=3317 1696453743000000000
launch_time max_duration=32319 1696453743000000000
launch_time sum_duration=446679 1696453743000000000
launch_problems test_defects=1 1696453743000000000
launch_retries retries=0 1696453743000000000
launch_retries run=33 1696453743000000000
