launch_status failed=1 1705797087000000000
launch_status broken=1 1705797087000000000
launch_status passed=31 1705797087000000000
launch_status skipped=0 1705797087000000000
launch_status unknown=0 1705797087000000000
launch_time duration=39090 1705797087000000000
launch_time min_duration=1325 1705797087000000000
launch_time max_duration=23362 1705797087000000000
launch_time sum_duration=304364 1705797087000000000
launch_problems product_defects=1 1705797087000000000
launch_problems test_defects=1 1705797087000000000
launch_retries retries=0 1705797087000000000
launch_retries run=33 1705797087000000000
