launch_status failed=0 1710635384000000000
launch_status broken=1 1710635384000000000
launch_status passed=32 1710635384000000000
launch_status skipped=0 1710635384000000000
launch_status unknown=0 1710635384000000000
launch_time duration=53300 1710635384000000000
launch_time min_duration=1299 1710635384000000000
launch_time max_duration=32907 1710635384000000000
launch_time sum_duration=456042 1710635384000000000
launch_problems test_defects=1 1710635384000000000
launch_retries retries=0 1710635384000000000
launch_retries run=33 1710635384000000000
