launch_status failed=0 1703377800000000000
launch_status broken=1 1703377800000000000
launch_status passed=32 1703377800000000000
launch_status skipped=0 1703377800000000000
launch_status unknown=0 1703377800000000000
launch_time duration=39319 1703377800000000000
launch_time min_duration=1413 1703377800000000000
launch_time max_duration=23112 1703377800000000000
launch_time sum_duration=303353 1703377800000000000
launch_problems test_defects=1 1703377800000000000
launch_retries retries=0 1703377800000000000
launch_retries run=33 1703377800000000000
