launch_status failed=0 1721522042000000000
launch_status broken=7 1721522042000000000
launch_status passed=26 1721522042000000000
launch_status skipped=0 1721522042000000000
launch_status unknown=0 1721522042000000000
launch_time duration=29742 1721522042000000000
launch_time min_duration=1362 1721522042000000000
launch_time max_duration=13126 1721522042000000000
launch_time sum_duration=197396 1721522042000000000
launch_problems test_defects=7 1721522042000000000
launch_retries retries=0 1721522042000000000
launch_retries run=33 1721522042000000000
