launch_status failed=0 1696440827000000000
launch_status broken=9 1696440827000000000
launch_status passed=24 1696440827000000000
launch_status skipped=0 1696440827000000000
launch_status unknown=0 1696440827000000000
launch_time duration=45904 1696440827000000000
launch_time min_duration=364 1696440827000000000
launch_time max_duration=39384 1696440827000000000
launch_time sum_duration=450333 1696440827000000000
launch_problems test_defects=9 1696440827000000000
launch_retries retries=0 1696440827000000000
launch_retries run=33 1696440827000000000
