launch_status failed=0 1703982616000000000
launch_status broken=1 1703982616000000000
launch_status passed=32 1703982616000000000
launch_status skipped=0 1703982616000000000
launch_status unknown=0 1703982616000000000
launch_time duration=36072 1703982616000000000
launch_time min_duration=1312 1703982616000000000
launch_time max_duration=19773 1703982616000000000
launch_time sum_duration=264367 1703982616000000000
launch_problems test_defects=1 1703982616000000000
launch_retries retries=0 1703982616000000000
launch_retries run=33 1703982616000000000
