launch_status failed=0 1696378287000000000
launch_status broken=9 1696378287000000000
launch_status passed=24 1696378287000000000
launch_status skipped=0 1696378287000000000
launch_status unknown=0 1696378287000000000
launch_time duration=49433 1696378287000000000
launch_time min_duration=348 1696378287000000000
launch_time max_duration=42440 1696378287000000000
launch_time sum_duration=510563 1696378287000000000
launch_problems test_defects=9 1696378287000000000
launch_retries retries=0 1696378287000000000
launch_retries run=33 1696378287000000000
