launch_status failed=0 1702773072000000000
launch_status broken=1 1702773072000000000
launch_status passed=32 1702773072000000000
launch_status skipped=0 1702773072000000000
launch_status unknown=0 1702773072000000000
launch_time duration=51650 1702773072000000000
launch_time min_duration=1358 1702773072000000000
launch_time max_duration=35655 1702773072000000000
launch_time sum_duration=435234 1702773072000000000
launch_problems test_defects=1 1702773072000000000
launch_retries retries=0 1702773072000000000
launch_retries run=33 1702773072000000000
