launch_status failed=0 1700958588000000000
launch_status broken=1 1700958588000000000
launch_status passed=32 1700958588000000000
launch_status skipped=0 1700958588000000000
launch_status unknown=0 1700958588000000000
launch_time duration=37645 1700958588000000000
launch_time min_duration=1356 1700958588000000000
launch_time max_duration=22413 1700958588000000000
launch_time sum_duration=280307 1700958588000000000
launch_problems test_defects=1 1700958588000000000
launch_retries retries=0 1700958588000000000
launch_retries run=33 1700958588000000000
