launch_status failed=0 1711240202000000000
launch_status broken=1 1711240202000000000
launch_status passed=32 1711240202000000000
launch_status skipped=0 1711240202000000000
launch_status unknown=0 1711240202000000000
launch_time duration=32352 1711240202000000000
launch_time min_duration=1719 1711240202000000000
launch_time max_duration=15361 1711240202000000000
launch_time sum_duration=237510 1711240202000000000
launch_problems test_defects=1 1711240202000000000
launch_retries retries=0 1711240202000000000
launch_retries run=33 1711240202000000000
