launch_status failed=0 1717288392000000000
launch_status broken=7 1717288392000000000
launch_status passed=26 1717288392000000000
launch_status skipped=0 1717288392000000000
launch_status unknown=0 1717288392000000000
launch_time duration=80833 1717288392000000000
launch_time min_duration=1671 1717288392000000000
launch_time max_duration=63977 1717288392000000000
launch_time sum_duration=804092 1717288392000000000
launch_problems test_defects=7 1717288392000000000
launch_retries retries=0 1717288392000000000
launch_retries run=33 1717288392000000000
