launch_status failed=0 1728175119000000000
launch_status broken=7 1728175119000000000
launch_status passed=26 1728175119000000000
launch_status skipped=0 1728175119000000000
launch_status unknown=0 1728175119000000000
launch_time duration=29529 1728175119000000000
launch_time min_duration=1533 1728175119000000000
launch_time max_duration=13190 1728175119000000000
launch_time sum_duration=191746 1728175119000000000
launch_problems test_defects=7 1728175119000000000
launch_retries retries=0 1728175119000000000
launch_retries run=33 1728175119000000000
