launch_status failed=0 1708820920000000000
launch_status broken=1 1708820920000000000
launch_status passed=32 1708820920000000000
launch_status skipped=0 1708820920000000000
launch_status unknown=0 1708820920000000000
launch_time duration=29048 1708820920000000000
launch_time min_duration=1326 1708820920000000000
launch_time max_duration=13329 1708820920000000000
launch_time sum_duration=191211 1708820920000000000
launch_problems test_defects=1 1708820920000000000
launch_retries retries=0 1708820920000000000
launch_retries run=33 1708820920000000000
