launch_status failed=0 1701563404000000000
launch_status broken=1 1701563404000000000
launch_status passed=32 1701563404000000000
launch_status skipped=0 1701563404000000000
launch_status unknown=0 1701563404000000000
launch_time duration=39872 1701563404000000000
launch_time min_duration=2024 1701563404000000000
launch_time max_duration=23987 1701563404000000000
launch_time sum_duration=307115 1701563404000000000
launch_problems test_defects=1 1701563404000000000
launch_retries retries=0 1701563404000000000
launch_retries run=33 1701563404000000000
