launch_status failed=0 1717893209000000000
launch_status broken=7 1717893209000000000
launch_status passed=26 1717893209000000000
launch_status skipped=0 1717893209000000000
launch_status unknown=0 1717893209000000000
launch_time duration=41368 1717893209000000000
launch_time min_duration=1467 1717893209000000000
launch_time max_duration=25356 1717893209000000000
launch_time sum_duration=321180 1717893209000000000
launch_problems test_defects=7 1717893209000000000
launch_retries retries=0 1717893209000000000
launch_retries run=33 1717893209000000000
