launch_status failed=0 1726360766000000000
launch_status broken=7 1726360766000000000
launch_status passed=26 1726360766000000000
launch_status skipped=0 1726360766000000000
launch_status unknown=0 1726360766000000000
launch_time duration=63914 1726360766000000000
launch_time min_duration=2312 1726360766000000000
launch_time max_duration=47671 1726360766000000000
launch_time sum_duration=567866 1726360766000000000
launch_problems test_defects=7 1726360766000000000
launch_retries retries=0 1726360766000000000
launch_retries run=33 1726360766000000000
