launch_status failed=0 1722731716000000000
launch_status broken=7 1722731716000000000
launch_status passed=26 1722731716000000000
launch_status skipped=0 1722731716000000000
launch_status unknown=0 1722731716000000000
launch_time duration=72245 1722731716000000000
launch_time min_duration=2308 1722731716000000000
launch_time max_duration=50463 1722731716000000000
launch_time sum_duration=672673 1722731716000000000
launch_problems test_defects=7 1722731716000000000
launch_retries retries=0 1722731716000000000
launch_retries run=33 1722731716000000000
