launch_status failed=0 1723941277000000000
launch_status broken=7 1723941277000000000
launch_status passed=26 1723941277000000000
launch_status skipped=0 1723941277000000000
launch_status unknown=0 1723941277000000000
launch_time duration=53818 1723941277000000000
launch_time min_duration=1308 1723941277000000000
launch_time max_duration=35450 1723941277000000000
launch_time sum_duration=451442 1723941277000000000
launch_problems test_defects=7 1723941277000000000
launch_retries retries=0 1723941277000000000
launch_retries run=33 1723941277000000000
