launch_status failed=0 1713054747000000000
launch_status broken=1 1713054747000000000
launch_status passed=32 1713054747000000000
launch_status skipped=0 1713054747000000000
launch_status unknown=0 1713054747000000000
launch_time duration=63312 1713054747000000000
launch_time min_duration=2226 1713054747000000000
launch_time max_duration=46902 1713054747000000000
launch_time sum_duration=565349 1713054747000000000
launch_problems test_defects=1 1713054747000000000
launch_retries retries=0 1713054747000000000
launch_retries run=33 1713054747000000000
