launch_status failed=1 1689980020000000000
launch_status broken=0 1689980020000000000
launch_status passed=31 1689980020000000000
launch_status skipped=0 1689980020000000000
launch_status unknown=0 1689980020000000000
launch_time duration=34732 1689980020000000000
launch_time min_duration=1926 1689980020000000000
launch_time max_duration=19431 1689980020000000000
launch_time sum_duration=254597 1689980020000000000
launch_problems product_defects=1 1689980020000000000
launch_retries retries=0 1689980020000000000
launch_retries run=32 1689980020000000000
