launch_status failed=0 1706401746000000000
launch_status broken=1 1706401746000000000
launch_status passed=32 1706401746000000000
launch_status skipped=0 1706401746000000000
launch_status unknown=0 1706401746000000000
launch_time duration=37876 1706401746000000000
launch_time min_duration=1571 1706401746000000000
launch_time max_duration=22176 1706401746000000000
launch_time sum_duration=290635 1706401746000000000
launch_problems test_defects=1 1706401746000000000
launch_retries retries=0 1706401746000000000
launch_retries run=33 1706401746000000000
