launch_status failed=0 1696451847000000000
launch_status broken=9 1696451847000000000
launch_status passed=24 1696451847000000000
launch_status skipped=0 1696451847000000000
launch_status unknown=0 1696451847000000000
launch_time duration=39992 1696451847000000000
launch_time min_duration=354 1696451847000000000
launch_time max_duration=30531 1696451847000000000
launch_time sum_duration=361832 1696451847000000000
launch_problems test_defects=9 1696451847000000000
launch_retries retries=0 1696451847000000000
launch_retries run=33 1696451847000000000
