launch_status failed=0 1704587473000000000
launch_status broken=1 1704587473000000000
launch_status passed=32 1704587473000000000
launch_status skipped=0 1704587473000000000
launch_status unknown=0 1704587473000000000
launch_time duration=30211 1704587473000000000
launch_time min_duration=2091 1704587473000000000
launch_time max_duration=12717 1704587473000000000
launch_time sum_duration=199530 1704587473000000000
launch_problems test_defects=1 1704587473000000000
launch_retries retries=0 1704587473000000000
launch_retries run=33 1704587473000000000
