launch_status failed=0 1720312400000000000
launch_status broken=7 1720312400000000000
launch_status passed=26 1720312400000000000
launch_status skipped=0 1720312400000000000
launch_status unknown=0 1720312400000000000
launch_time duration=29593 1720312400000000000
launch_time min_duration=1378 1720312400000000000
launch_time max_duration=12617 1720312400000000000
launch_time sum_duration=198617 1720312400000000000
launch_problems test_defects=7 1720312400000000000
launch_retries retries=0 1720312400000000000
launch_retries run=33 1720312400000000000
