launch_status failed=0 1722126882000000000
launch_status broken=7 1722126882000000000
launch_status passed=26 1722126882000000000
launch_status skipped=0 1722126882000000000
launch_status unknown=0 1722126882000000000
launch_time duration=31231 1722126882000000000
launch_time min_duration=2065 1722126882000000000
launch_time max_duration=12821 1722126882000000000
launch_time sum_duration=213098 1722126882000000000
launch_problems test_defects=7 1722126882000000000
launch_retries retries=0 1722126882000000000
launch_retries run=33 1722126882000000000
