launch_status failed=0 1710030576000000000
launch_status broken=1 1710030576000000000
launch_status passed=32 1710030576000000000
launch_status skipped=0 1710030576000000000
launch_status unknown=0 1710030576000000000
launch_time duration=50981 1710030576000000000
launch_time min_duration=2312 1710030576000000000
launch_time max_duration=31794 1710030576000000000
launch_time sum_duration=456363 1710030576000000000
launch_problems test_defects=1 1710030576000000000
launch_retries retries=0 1710030576000000000
launch_retries run=33 1710030576000000000
