launch_status failed=0 1725151199000000000
launch_status broken=7 1725151199000000000
launch_status passed=26 1725151199000000000
launch_status skipped=0 1725151199000000000
launch_status unknown=0 1725151199000000000
launch_time duration=37167 1725151199000000000
launch_time min_duration=1436 1725151199000000000
launch_time max_duration=18447 1725151199000000000
launch_time sum_duration=277551 1725151199000000000
launch_problems test_defects=7 1725151199000000000
launch_retries retries=0 1725151199000000000
launch_retries run=33 1725151199000000000
