launch_status failed=0 1718497971000000000
launch_status broken=7 1718497971000000000
launch_status passed=26 1718497971000000000
launch_status skipped=0 1718497971000000000
launch_status unknown=0 1718497971000000000
launch_time duration=36255 1718497971000000000
launch_time min_duration=1470 1718497971000000000
launch_time max_duration=19850 1718497971000000000
launch_time sum_duration=271978 1718497971000000000
launch_problems test_defects=7 1718497971000000000
launch_retries retries=0 1718497971000000000
launch_retries run=33 1718497971000000000
